server {
   listen 80;
   listen 443 ssl;
   server_name app.trucky.tech;
   index index.php index.html;
   ssl_certificate     /etc/nginx/ssl/certificate.crt;
   ssl_certificate_key /etc/nginx/ssl/private.key;

   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

   ## Public directory
   root /var/www/html;

   location /api {
      try_files $uri $uri/ /api/index.php$request_uri;
   }

   location / {
      try_files $uri $uri/ /index.php;
   }

   location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      set $path_info $fastcgi_path_info;
      fastcgi_param PATH_INFO $path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      try_files $fastcgi_script_name =404;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
   }

   ## To set limit upload file
   client_max_body_size 20M;
}
